Simple guide to understand how we can work with negative numbers without ever subtract anything



HOW A TEN'S COMPLEMENT WORKS:
0 = 0  0 = 0
1 = 1  1 = 1
2 = 2  2 = 2
3 = 3  3 = 3
4 = 4  4 = 4
5 = 5  5 = -5
6 = 6  6 = -4
7 = 7  7 = -3
8 = 8  8 = -2
9 = 9  9 = -1

4 - 3 = 1
4 + 7 = 11 = 1

-4 + 2 = -2
6 + 2 = 8 = -2

HOW TO CONVERT A NEGATIVE NUMBER TO A TEN'S COMPLEMENT: NINE'S COMPLEMENT + 1
-5
NINE'S COMPLEMENT => 9 - 5 = 4
ADD 1 => 4 + 1 = 5

-2
NINE'S COMPLEMENT => 9 - 2 = 7
ADD 1 => 7 + 1 = 8

HOW TO CONVERT A TEN'S COMPLEMENT BACK TO A NEGATIVE NUMBER: SAME RULE + INVERT THE RESULT
8
NINE'S COMPLEMENT => 9 - 8 = 1
ADD 1 => 1 + 1 = 2
INVERT => -2

6
NINE'S COMPLEMENT => 9 - 6 = 3
ADD 1 => 3 + 1 = 4
INVERT => -4


THE SAME GOES WITH BINARY NUMBERS
using 3-bit binary numbers
MAX RANGE => 0 to 7, because 2ˆ3 = 8 (we can represent 8 digits)
000 = 0    000 = 0
001 = 1    001 = 1
010 = 2    010 = 2
011 = 3    011 = 3
100 = 4    100 = -4
101 = 5    101 = -3
110 = 6    110 = -2
111 = 7    111 = -1
MAX RANGE IF UNSIGNED => 2ˆ3 = 8 (we can represent 8 digits). So range is 0 to 7.
MAX RANGE IF SIGNED => 1/2 of the digits must be used as positive and 1/2 as negative
			so, 2ˆ2 = 4 (we can represent 4 positive digits). So 0 to 3.
			and we can represent 4 negative digits). So -4 to -1.
			therefore, total max range for 3-digit binary number is -4 to 3

3 - 4 = -1
011 + 100 = 111 = -1

3 - 1 = 2
011 + 111 = 1010 = 010 = 2
 011
 111
1010

HOW TO CONVERT A NEGATIVE NUMBER TO A TWO'S COMPLEMENT: ONE'S COMPLEMENT + 1
-4 = 100
ONES'S COMPLEMENT => 111 - 100 = 011
ADD 1 => 011 + 001 = 100
 011
 001
 100

-2 = 110
ONES'S COMPLEMENT => 111 - 110 = 001
ADD 1 => 001 + 001 = 010
 001
 001
 010


HOW TO CONVERT A TWO'S COMPLEMENT BACK TO A NEGATIVE NUMBER: SAME RULE + INVERT THE RESULT
101 = -3
ONES'S COMPLEMENT => 111 - 101 = 010
ADD 1 => 010 + 001 = 011 = 3
 010
 001
 011
INVERT => -3

111 = -1
ONES'S COMPLEMENT => 111 - 111 = 000
ADD 1 => 000 + 001 = 001 = 1
 000
 001
 001
INVERT => -1
